action {
    width: 100%;
    overflow: auto;

    md-list-item {
        display: flex !important;

        p {
            padding-left: 10px;
        }

        .check {
            justify-content: flex-end;

            md-checkbox {
                margin: 0;
            }
        }

        div {
            overflow-y: scroll;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }
}
