abouts {
    height: 100%;
    opacity: 0.1;
    display: flex;
    margin: 40px;
    margin-right: 10px;

    background-image: url('img/brand_logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
