navigation {
    md-toolbar {
        height: 10px;

        div {
            span {
                img {
                    width: 150px;
                    height: 40px;
                    margin-top: 10px;
                    cursor: pointer;
                }
            }
        }
    }

}
