metemq {
    display: block;
    height: 100%;

    .content {
        height: 100%;

        .body {
            height: 100%;
            display: flex;

            .things {
                width: 100%;
            }
        }
    }
}

@import "../navigation/navigation.less";
@import '../login/login.less';
@import '../auth/auth.less';
@import '../thingsList/thingsList.less';
@import '../abouts/abouts.less';
