abouts {
    width: 100%;
    height: 100%;
    display: flex;

    background-image: url('img/brand_logo.png');
    background-size: auto;;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
}
