things-list {
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        height: 100%;
        display: flex;

        .md-sidenav-left {
            width: 400px;
            height: auto;

            .action-header {
                height: auto;

                div {
                    overflow: visible !important;
                }
            }
        }
    }

    md-content {
        width: 100%;

        .containers {
            width: 100%;
            max-height: none !important;
        }
    }
}

.edison {
    background-image: url("img/edison.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.nodeMCU {
    background-image: url("img/nodeMCU.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.field-container {
    display: inline-table;
    height:30px;
    width: 100%;

    .field {
        position: relative;
        float: left;
        margin: 0;
        transition: all .55s cubic-bezier(.25,.8,.25,1);
    }
}
.switch-container {
    float: right;

    md-switch {
        margin: 0;
    }
}
.cards {
    margin-left: 4px;
    margin-right: 4px;
    height: 280px;
}

@import '../action/action.less';
